#convenction over configuration
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
server.port=8086
logging.level.com.udacity.jwnd.c1=debug
spring.datasource.username=test
spring.datasource.password=test
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true
